[01:45:15] Starting B9 overnight q₂ audit at 2026-04-29 01:45:15
[01:45:15] Output dir: /Users/pabloparamio/Desktop/CEMFI/2nd Year/Master Thesis/mtu15_project/data/derived/results/b9_overnight_q2_audit
[01:45:15] PIBCIE source: /Users/pabloparamio/Desktop/CEMFI/2nd Year/Master Thesis/mtu15_project/data/processed/omie/mercado_intradiario_subastas/programas/pibcie_all.parquet


[01:45:15] ==========================================================================================
[01:45:15]   STEP 1 — Big-4 firm-day q₂ trajectory
[01:45:15] ==========================================================================================

[01:45:15] Aggregating firm-day q₂, Big-4 only…
[01:45:16]   Big-4 firm-day rows: 11,767
[01:45:16] Big-4 firm-day q₂ (mean MWh per firm-day):
[01:45:16]              mean  median   ci_lo   ci_hi  count
regime                                          
pre-IDA    5929.7  4198.9  5784.5  6074.9   9427
3-sess     3537.1  2853.1  3268.4  3805.8    680
ISP15-win  3053.9  2621.2  2710.6  3397.1    432
DA60/ID15  2887.7  1938.0  2622.5  3153.0    780
DA15/ID15  3968.7  3181.3  3568.7  4368.6    448

[01:45:16] Per-firm × regime matrix…
[01:45:16] regime  pre-IDA  3-sess  ISP15-win  DA60/ID15  DA15/ID15
firm                                                    
GE       2975.0  2969.0     2132.0     2459.0     3019.0
IB       6371.0  4058.0     2430.0     2331.0     3328.0
GN      12161.0  5382.0     5621.0     5262.0     7262.0
HC       2211.0  1738.0     2032.0     1499.0     2265.0


[01:45:16] ==========================================================================================
[01:45:16]   STEP 2 — Same-calendar-month robustness (Apr-Sep)
[01:45:16] ==========================================================================================

[01:45:16] Restricting Big-4 firm-day to Apr-Sep months across regimes…
[01:45:16] Big-4 firm-day q₂, Apr-Sep ONLY:
[01:45:16]              mean  median   ci_lo   ci_hi  count
regime                                          
pre-IDA    6046.2  4305.7  5832.1  6260.4   4688
3-sess     3524.2  2671.1  3177.8  3870.6    436
DA60/ID15  2929.2  1988.0  2652.5  3205.8    728

[01:45:16] Per-firm Apr-Sep trajectory:
[01:45:16] regime  pre-IDA  3-sess  ISP15-win  DA60/ID15  DA15/ID15
firm                                                    
GE       2706.0  2851.0        NaN     2287.0        NaN
IB       6726.0  4570.0        NaN     2329.0        NaN
GN      12607.0  5191.0        NaN     5578.0        NaN
HC       2146.0  1485.0        NaN     1522.0        NaN

[01:45:16] Full-sample vs Apr-Sep comparison:
[01:45:16]            full_sample  apr_sep_only  ratio_apr_sep_to_full  pct_change_vs_full
regime                                                                         
pre-IDA        5929.69       6046.24                   1.02                1.97
3-sess         3537.09       3524.22                   1.00               -0.36
ISP15-win      3053.87           NaN                    NaN                 NaN
DA60/ID15      2887.75       2929.16                   1.01                1.43
DA15/ID15      3968.68           NaN                    NaN                 NaN


[01:45:16] ==========================================================================================
[01:45:16]   STEP 3 — Big-4 firm-hour q₂ trajectory
[01:45:16] ==========================================================================================

[01:45:16] Aggregating firm-hour q₂ (Big-4 only)…
[01:45:17]   Big-4 firm-hour rows: 278,169
[01:45:17] Big-4 firm-hour q₂ (mean MWh per firm-hour):
[01:45:17] (asymmetry_ratio = signed_mean / |mean|; close to 1 = mostly one-direction)
[01:45:17]              mean  abs_mean  asymmetry_ratio   ci_lo   ci_hi   count
regime                                                              
pre-IDA    249.45    301.83             0.83  247.88  251.01  224091
3-sess     158.11    198.00             0.80  154.01  162.21   15212
ISP15-win  132.03    180.32             0.73  127.22  136.84    9992
DA60/ID15  123.23    179.30             0.69  119.27  127.19   18279
DA15/ID15  167.81    215.10             0.78  162.27  173.36   10595


[01:45:17] ==========================================================================================
[01:45:17]   STEP 4 — Big-4 firm-ISP q₂ (post-MTU15-IDA only)
[01:45:17] ==========================================================================================

[01:45:17] Aggregating firm-ISP q₂, mtu_minutes=15, date >= 2025-03-19…
[01:45:17]   Big-4 firm-ISP rows: 114,339
[01:45:17] Big-4 firm-ISP q₂ (post-MTU15-IDA only):
[01:45:17]             mean  median  ci_lo  ci_hi  count
regime                                       
DA60/ID15  31.19   11.75  30.65  31.73  72218
DA15/ID15  42.21   21.53  41.48  42.94  42121


[01:45:17] ==========================================================================================
[01:45:17]   STEP 5 — Per-IDA-session q₂ decomposition
[01:45:17] ==========================================================================================

[01:45:17] Aggregating firm-day-session q₂, Big-4 only…
[01:45:17]   Big-4 firm-day-session rows: 58,408
[01:45:17] Big-4 q₂ by regime × IDA session (mean MWh per firm-day-session):
[01:45:17] session_number       1       2      3      4      5      6
regime                                                    
pre-IDA         2974.7  1582.8  776.5  356.8  260.2  293.0
3-sess          1600.8  1797.0  356.7    NaN    NaN    NaN
ISP15-win       1354.1  1471.8  325.2    NaN    NaN    NaN
DA60/ID15       1666.7  1135.9  196.9    NaN    NaN    NaN
DA15/ID15       1820.4  1942.9  501.3    NaN    NaN    NaN

[01:45:17] Per-firm × regime × session matrix saved.


[01:45:17] ==========================================================================================
[01:45:17]   STEP 6 — Big-4 vs Fringe descriptive gap (firm-hour means)
[01:45:17] ==========================================================================================

[01:45:17] Aggregating firm-hour q₂ for Big-4 + Fringe (regression deferred)…
[01:45:19]   All firm-hour rows: 506,803
[01:45:19] Big-4 vs Fringe firm-hour q₂ means by regime (no regression):
[01:45:19] group_      Big-4  Fringe  gap_b4_minus_fringe
regime                                        
pre-IDA    249.45 -287.20               536.65
3-sess     158.11 -200.56               358.67
ISP15-win  132.03 -160.85               292.88
DA60/ID15  123.23 -221.72               344.94
DA15/ID15  167.81 -289.76               457.58


[01:45:19] ==========================================================================================
[01:45:19]   FINAL
[01:45:19] ==========================================================================================

[01:45:19] Total runtime: 0.1 minutes
[01:45:19] All CSVs in: /Users/pabloparamio/Desktop/CEMFI/2nd Year/Master Thesis/mtu15_project/data/derived/results/b9_overnight_q2_audit

[01:45:19] KEY RESULTS SUMMARY:
[01:45:19]   See {OUTDIR}/01_big4_firmday.csv for Big-4 firm-day q₂ trajectory
[01:45:19]   See {OUTDIR}/06_samecalmonth_apr_sep.csv for Apr-Sep robustness
[01:45:19]   See {OUTDIR}/06_full_vs_aprsep_compare.csv for the seasonal-discount ratio
[01:45:19]   See {OUTDIR}/04_perfirm_perregime.csv for per-firm trajectory
[01:45:19]   See {OUTDIR}/05_per_session.csv for IDA-session decomposition
[01:45:19]   See {OUTDIR}/08_big4_vs_fringe_means.csv for Big-4 vs Fringe gap

[01:45:19] Next steps to run separately if descriptives confirm trajectory:
[01:45:19]   1. Cluster-robust regression at firm-hour (Stata reghdfe or fixest)
[01:45:19]   2. Same-cal-month regression with VRE control
[01:45:19]   3. Per-firm session-level econometric test