This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6513 characters,
and the built_in function-call counts, 4556 in all, are:
= -- 434
> -- 185
< -- 10
+ -- 65
- -- 54
* -- 355
:= -- 701
add.period$ -- 33
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 214
empty$ -- 412
format.name$ -- 75
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 44
pop$ -- 82
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 245
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 149
