This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            671 strings with 6684 characters,
and the built_in function-call counts, 4947 in all, are:
= -- 472
> -- 195
< -- 11
+ -- 69
- -- 57
* -- 384
:= -- 760
add.period$ -- 36
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 234
empty$ -- 452
format.name$ -- 79
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 68
num.names$ -- 48
pop$ -- 89
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 272
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 162
