This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 5876 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 284
> -- 114
< -- 7
+ -- 40
- -- 33
* -- 231
:= -- 453
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 275
format.name$ -- 48
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 171
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 98
